{
  "name": "many-lives",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.6.3",
  "scripts": {
    "dev": "corepack pnpm --parallel --filter @many-lives/sim-server --filter @many-lives/many-lives-web dev",
    "dev:server": "corepack pnpm --filter @many-lives/sim-server dev",
    "dev:web": "corepack pnpm --filter @many-lives/many-lives-web dev",
    "dev:health": "node scripts/check-local-dev-stack.mjs",
    "playtest:rowan": "corepack pnpm --filter @many-lives/sim-server playtest:rowan",
    "playtest:rowan:browser": "node scripts/rowan-browser-regression.mjs",
    "visual:game": "node scripts/visual-game-smoke.mjs",
    "harness": "node scripts/app-harness.mjs",
    "harness:quick": "node scripts/app-harness.mjs --profile quick",
    "deploy:check": "bash scripts/check-manylives-deploy.sh",
    "test": "node scripts/app-harness.mjs --profile ci",
    "lint": "corepack pnpm --filter @many-lives/sim-server lint && corepack pnpm --filter @many-lives/many-lives-web lint",
    "format": "corepack pnpm --filter @many-lives/sim-server format && corepack pnpm --filter @many-lives/many-lives-web format"
  }
}
